body {
  background: linear-gradient(
    rgb(244, 219, 216, 0.25),
    rgb(224, 177, 203, 0.25)
  );
  background-attachment: fixed;
  margin: 2px 2px;
  display: flex;
  justify-content: center;
}

main {
  height: 100vh;
  color: #2a0800;
  width: 95vw;
  margin-top: 120px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
}

.navigation_top {
  background-color: rgb(206, 178, 173);
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 5px 0px;
  display: none;
}

.navigation_link {
  color: #5d4e60;
  text-decoration: none;
  font-size: 24px;
  display: block;
  margin-left: 30px;
}
.navigation_link:hover {
  color: #7261a3;
}

.navigation--open {
  display: block;
}

button {
  position: fixed;
  top: 23px;
  right: 15px;
  background-color: rgb(190, 168, 167, 0.75);
  border: transparent;
  border-radius: 15px;
}
.hamburger_icon {
  height: 50px;
  width: 50px;
}

.parts_of_body_annotation {
  color: #5d4e60;
  text-decoration: none;
}

.vocabulary_sorted_title {
  font-size: 32px;
  font-weight: bold;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vocabulary_sorted_title_hiragana {
  font-size: 16px;
  padding: 5px 0px 0px;
}

.vocabulary_sorted_title_kanji {
  font-size: 34px;
  padding: 0px 0px 10px;
}

.learning_tip {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: 40px;
}

.learning_tip_title {
  margin-bottom: 10px;
}

.learning_tip_head,
.learning_tip_body {
  margin: 0px auto;
}

.parts_of_body_whole_table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20px;
}

.parts_of_body_basic_row {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 80px 80px;
  grid-template-areas:
    "hiragana translation"
    "kanji translation";
  margin: auto;
  border-bottom: 4px solid;
  border-image-source: linear-gradient(
    60deg,
    rgb(255, 192, 203, 0),
    rgb(233, 185, 213) 5%,
    rgb(255, 192, 203, 0) 75%
  );
  border-image-slice: 1;
  padding: 0px 10px;
  margin-bottom: 40px;
}

.parts_of_body_translation {
  grid-area: translation;
  font-size: 18px;
  align-self: center;
  justify-self: start;
}

.parts_of_body_hiragana {
  grid-area: hiragana;
  font-size: 12px;
}

.parts_of_body_kanji {
  grid-area: kanji;
  font-size: 24px;
  font-weight: bold;
}

@media screen and (min-width: 449px) {
  .navigation_top {
    background-color: rgb(192, 152, 145, 1);
    width: 75vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: fixed;
    top: 15px;
    left: auto;
    margin: 0px auto;
    border-radius: 25px;
    padding: 5px 0px;
    box-shadow: 0 0 5px rgb(62, 25, 41, 0.5);
  }

  .navigation_link {
    font-size: 28px;
    margin: auto;
  }

  button {
    display: none;
  }

  main {
    height: 100%;
    color: #2a0800;
    width: 75vw;
    margin-top: 100px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 25px rgb(62, 25, 41, 0.25);
    font-size: 16px;
  }

  .parts_of_body_basic_row {
    grid-template-columns: 100px 100px;
    padding: 0px 10px;
  }

  .learning_tip {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin: 0px 10px 40px;
  }

  .learning_tip_title {
    margin-bottom: 10px;
  }

  .learning_tip_head,
  .learning_tip_body {
    margin: 0px auto;
  }
  
}

@media screen and (min-width: 799px) {
  main {
    font-size: 21px;
    margin-bottom: 40px;
  }

  .parts_of_body_translation {
    font-size: 21px;
  }

  .parts_of_body_hiragana {
    font-size: 14px;
  }

  .parts_of_body_kanji {
    font-size: 28px;
  }
}

@media screen and (min-width: 1023px) {
  .learning_tip {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: [head] 1fr [body] 1fr;
    column-gap: 20px;
  }
  .learning_tip_title {
    margin-bottom: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    place-self: center;
  }

  .learning_tip_head {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .learning_tip_body {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .learning_tip_head,
  .learning_tip_body {
    padding: 0px 20px;
    border-bottom: 4px solid;
    border-image-source: linear-gradient(
      60deg,
      rgb(255, 192, 203, 0),
      rgb(233, 185, 213) 5%,
      rgb(255, 192, 203, 0) 95%
    );
    border-image-slice: 1;
  }
}

@media screen and (min-width: 1439px) {
  main {
    width: 50vw;
    font-size: 21px;
  }

  .navigation_top {
    width: 50vw;
  }
}
